<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="STI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-12 10:40:08 "/>
        <attribute name="created" value="U1RJO1NUSS1QQzsyMDIyLTAxLTEyOyIxMDozNDozNyAiOzE4NTU="/>
        <attribute name="edited" value="U1RJO1NUSS1QQzsyMDIyLTAxLTEyOyIxMDo0MDowOCAiOzE7MTk1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
