<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="STI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-12 12:23:48 "/>
        <attribute name="created" value="U1RJO1NUSS1QQzsyMDIyLTAxLTEyOyIxMjoxMjoxOSAiOzE4NTM="/>
        <attribute name="edited" value="U1RJO1NUSS1QQzsyMDIyLTAxLTEyOyIxMjoyMzo0OCAiOzI7MTk2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
