<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="STI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-12 10:52:31 "/>
        <attribute name="created" value="U1RJO1NUSS1QQzsyMDIyLTAxLTEyOyIxMDo0Njo0MCAiOzE4NTI="/>
        <attribute name="edited" value="U1RJO1NUSS1QQzsyMDIyLTAxLTEyOyIxMDo1MjozMSAiOzE7MTk1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="cartao"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente a loja s&#243; aceita compras via cart&#227;o.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
