programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media,soma

		escreva("Digite o valor da venda referente ao mês de Janeiro: ")
		leia (janeiro)
		escreva("Digite o valor da venda referente ao mês de Fevereiro: ")
		leia (fevereiro)
		escreva("Digite o valor da venda referente ao mês de Março: ")
		leia (marco)
		escreva("Digite o valor da venda referente ao mês de Abril: ")
		leia (abril)

		media = (janeiro+fevereiro+marco+abril)/4
		soma = (janeiro+fevereiro+marco+abril)

		escreva("A soma das vendas referente os 4 primeiros meses é: " + soma + ". A média das vendas é: " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 584; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */